# ProximaTrilhaWebService

./: .project  Procfile  pom.xml
src/main/java/br/com/fatec/proximatrilha/config/: JPAProductionConfiguration.java
src/main/java/br/com/fatec/proximatrilha/controller/: AuthorizationController.java  CommentController.java  LoginController.java  MultimediaController.java  TrailController.java  TrailDotController.java  UserController.java
src/main/java/br/com/fatec/proximatrilha/model/: Authorization.java  Comment.java  Multimedia.java  Trail.java  TrailDot.java  UploadFiles.java  User.java
src/main/java/br/com/fatec/proximatrilha/repository/: AuthorizationRepository.java  CommentRepository.java  MultimediaRepository.java  TrailDotRepository.java  TrailRepository.java  UserRepository.java
src/main/java/br/com/fatec/proximatrilha/security/: CORSFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  Login.java  RestAuthenticationEntryPoint.java
src/main/java/br/com/fatec/proximatrilha/service/: AuthorizationService.java  CommentService.java  MultimediaService.java  TrailDotService.java  TrailService.java  UserService.java
src/main/java/br/com/fatec/proximatrilha/service/provider/: AuthorizationServiceProvider.java  CommentServiceProvider.java  MultimediaServiceProvider.java  SecurityServiceProvider.java  TrailDotServiceProvider.java  TrailServiceProvider.java  UserServiceProvider.java
src/main/java/br/com/fatec/proximatrilha/utils/: ValidateUtils.java
src/main/java/br/com/fatec/proximatrilha/validator/service/: AuthorizationValidatorService.java  CommentValidatorService.java  MultimediaValidatorService.java  TrailDotValidatorService.java  TrailValidatorService.java  UserValidatorService.java
src/main/java/br/com/fatec/proximatrilha/validator/service/provider/: AuthorizationValidatorServiceProvider.java  CommentValidatorServiceProvider.java  MultimediaValidatorServiceProvider.java  TrailDotValidatorServiceProvider.java  TrailValidatorServiceProvider.java  UserValidatorServiceProvider.java
src/main/java/br/com/fatec/proximatrilha/view/: View.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
