#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootLogger=DEBUG, file

# Imprime somente mensagens com 'priority' WARN ou mais alto para o logger
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.category.trail=TRACE
log4j.category.user=ERROR
log4j.category.authorization=ERROR


#### O segundo appender escreve em um arquivo e faz um bkp ao atingir o max
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\guilh\\git\\ProximaTrilhaWebService\\trail.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversationPattern=%d(yyyy-MM-dd HH:mm:ss) %-5p %c{1}:%L -%m%n

#### O terceiro appender escreve em um arquivo e faz um bkp ao atingir o max, este arquivo é destinado ao usuario
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\guilh\\git\\ProximaTrilhaWebService\\user.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversationPattern=%d(yyyy-MM-dd HH:mm:ss) %-5p %c{1}:%L -%m%n